<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="用户名"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="38110001" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="用户密码"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_user_pass_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="1234" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="用户地址"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="192.168.10.56" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <ImageView
        android:id="@+id/iv_login_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/led_disconnected" />

    <Button
        android:id="@+id/bt_out_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拨号给38110001" />

    <Button
        android:id="@+id/bt_video_out_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视屏拨号给38110001" />

    <Button
        android:id="@+id/bt_out_go1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拨号给38110002" />

    <Button
        android:id="@+id/bt_video_out_go1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视屏拨号给38110002" />
</LinearLayout>